<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-image: linear-gradient(to right, rgb(17, 182, 17), yellow, wheat);
            font-family: sans-serif;
        }
        
        .timer {
            font-size: 55px;
            text-align: center;
            animation: blinking 1s ease-in-out;
            animation-iteration-count: 13;
        }
        
        @keyframes blinking {
            0% {
                /* color: red; */
                transform: scale(0.9);
                opacity: 0.5;
            }
            50% {
                /* color: rgb(48, 224, 4); */
                transform: scale(1);
                opacity: 0.8;
            }
            100% {
                transform: scale(1.2);
                opacity: 1;
            }
        }
    </style>
</head>

<body>


    <div class="timer"></div>


    <!-- <iframe src="audio.mp3" width="0" height="0" allow="autoplay" allowfullscreen>
    </iframe> -->


    <script src="script.js"></script>
</body>

</html>